{
  "name": "sodiq",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run migrate",
    "production": "npm run app.js",
    "sequelize-skeleton": "npx sequelize init:models; npx sequelize init:config",
    "start": "env NODE_ENV=development TZ=UTC+1 nodemon app",
    "migrate": "npx sequelize-cli db:migrate --url postgres://sd_db:jkJU1p9Nkt9r57PCeSOmKrQtmdx0C2lH@dpg-cs6i632j1k6c73a4fvag-a.oregon-postgres.render.com/sd_db_hxm6",
    "migration": "npx sequelize-cli migration:create --name add_state_code_to_complain_tickets",
    "model_generate": "npx sequelize-cli model:generate --name complaints --attributes userid:integer,field2:string,field3:date",
    "seeder": "npx sequelize-cli seed:create --name permission-seeders",
    "seed_local": "npx sequelize-cli db:seed:all --url postgres://sd_db:jkJU1p9Nkt9r57PCeSOmKrQtmdx0C2lH@dpg-cs6i632j1k6c73a4fvag-a.oregon-postgres.render.com/sd_db_hxm6",
    "seed-single": "npx sequelize-cli db:seed --seed 20230322091254-permission-seeders --url postgres://sd_db:jkJU1p9Nkt9r57PCeSOmKrQtmdx0C2lH@dpg-cs6i632j1k6c73a4fvag-a.oregon-postgres.render.com/sd_db_hxm6",
    "test_local": "NODE=test yarn jest --silent=false --verbose --forceExit --runInBand",
    "test2": "NODE=test jest --forceExit --runInBand"
  },
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^0.27.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.9",
    "email-templates": "^10.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.0.2",
    "nodemailer": "^6.7.8",
    "nodemailer-express-handlebars": "^5.0.0",
    "nodemailer-sendmail-transport": "^1.0.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "open": "^10.1.0",
    "otp-generator": "^4.0.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1",
    "socket.io": "^4.6.1",
    "swagger-jsdoc": "5.0.1",
    "swagger-ui-express": "^4.5.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
